PORT=3000
HOST=localhost
MODE=development
JWT_KEY='MY_SECRET_KEY_RANDOM'
USER_CONFIG='{"schema": "users"}'
POSTGRES_CONFIG='{"host": "localhost", "user": "postgres", "password": "bkmz2020QWE", "database": "books_service", "port": "5432"}'
BOOK_CONFIG = '{"schema": "books"}' 
EMAIL_USER='tarasckinilya@yandex.ru'
EMAIL_PASS='bkmz2020QWE'