PORT=3000
HOST=localhost
MODE=development
MONGO_URI=mongodb://root:example@mongo:27017/
MySQL_CONFIG='{"host": "localhost", "user": "root", "password": "root", "database": "stars_shop", "port": "3306"}'
USER_CONFIG='{"sheme": "users"}'
SITE_SHEME='["/home", "/authorization"]'