PORT=3000
HOST=localhost
MODE=development
JWT_KEY='MY_SECRET_KEY_RANDOM'
USER_CONFIG='{"schema": "users"}'
POSTGRES_CONFIG='{"host": "185.218.0.150", "user": "admin", "password": "083Hdwd3", "database": "rick_db", "port": "5432"}'
BOOK_CONFIG = '{"schema": "books"}' 
EMAIL_USER='tarasckinilya@yandex.ru'
EMAIL_PASS='bkmz2020QWE'